# ATV-Launcher-Placeholder

./: settings.gradle
app/: build.gradle  gradle.properties
app/src/iqiyi/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yanglw/android/tv/placeholder/: MainActivity.java
app/src/main/res/values/: banner_background.xml  channel_background.xml  launcher_background.xml  themes.xml
app/src/mars/res/values/: strings.xml
app/src/tx/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
